WindSpeedData/풍력발전과제/WindPowerGeneratorMonitoringSystem_240704/WindPowerGeneratorMonitoringSystem/PopupWindow.xaml

<Window x:Class="WindPowerGeneratorMonitoringSystem.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindPowerGeneratorMonitoringSystem"
        mc:Ignorable="d"
        Title="설정" Height="230" Width="300">
    <Grid>
        <Grid  Margin="0,19,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="15" Height="30" Width="auto">회사명:</Label>
            <TextBox Grid.Column="1" Name="TextboxCompanyName" Height="30" Width="auto" MaxLines="1"  FontSize="14"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" FontSize="15" Height="30" Width="auto">제품ID:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Name="TextboxProductId" Height="30" Width="auto" MaxLines="1"  FontSize="14"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" FontSize="15" Height="30" Width="auto">모뎀ID:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Name="TextboxModemId" Height="30" Width="auto" MaxLines="1"  FontSize="14"></TextBox>
        </Grid>
        <Button Width="40" Height="20" Name="BtnSave" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,55,10" Click="ClickBtn_Save">저장</Button>
        <Button Width="40" Height="20" Name="BtnModify" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,55,10" Click="ClickBtn_Modify">수정</Button>
        <Button Width="40" Height="20" Name="BtnCancle" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="ClickBtn_Cancle">취소</Button>
    </Grid>
</Window>
