WindSpeedData/WindSpeedData/WindSpeedData/MainWindow.xaml

<Window x:Class="WindSpeedData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindSpeedData"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="655" ResizeMode="NoResize" >
    <Grid>
        <Label FontSize="20" FontWeight="Bold">풍력측정기 데이터생성</Label>
        <Grid Margin="10,58,0,251">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="15" Height="auto" Width="auto" HorizontalAlignment="Left">시작날짜:</Label>
            <DatePicker Grid.Column="1" x:Name="StartDatePicker" Height="auto" Width="auto"/>
            <Label Grid.Column="2" FontSize="15" Height="auto" Width="auto" >종료날짜:</Label>
            <DatePicker Grid.Column="3" x:Name="EndDatePicker" Height="auto" Width="auto"/>
            <Label Grid.Column="4" FontSize="15" Height="auto" Width="auto">시간주기:</Label>
            <ComboBox Grid.Column="5" Name="ComboboxTimeCycle" Height="auto" Width="auto"/>
        </Grid>
        <Grid Margin="10,109,147,187">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" FontSize="15" Height="auto" Width="auto">제품ID:</Label>
            <ComboBox Grid.Column="1" Name="ComboboxProductNum" Height="auto" Width="auto"></ComboBox>
        </Grid>
        <Grid Margin="10,160,147,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="15" Height="auto" Width="auto">전압 범위(V):</Label>
            <TextBox Grid.Column="1" FontSize="15" Height="30" Width="auto" Name="VoltageStart" VerticalAlignment="Top"></TextBox>
            <Label Grid.Column="2" FontSize="15" Height="auto" Width="auto">~</Label>
            <TextBox Grid.Column="3" FontSize="15" Height="30" Width="auto" Name="VoltageEnd" VerticalAlignment="Top"></TextBox>

            <Label Grid.Column="0" Grid.Row="1" FontSize="15" Height="auto" Width="auto">전류 범위(A):</Label>
            <TextBox Grid.Column="1" Grid.Row="1" FontSize="15" Height="30" Width="auto" Name="CurrectStart" VerticalAlignment="Top"></TextBox>
            <Label Grid.Column="2" Grid.Row="1" FontSize="15" Height="auto" Width="auto">~</Label>
            <TextBox Grid.Column="3" Grid.Row="1" FontSize="15" Height="30" Width="auto" Name="CurrectEnd" VerticalAlignment="Top"></TextBox>

            <Label Grid.Column="0" Grid.Row="2" FontSize="15" Height="auto" Width="auto">풍속1 범위(m/s):</Label>
            <TextBox Grid.Column="1" Grid.Row="2" FontSize="15" Height="30" Width="auto" Name="Windspeed1Start" VerticalAlignment="Top"></TextBox>
            <Label Grid.Column="2" Grid.Row="2" FontSize="15" Height="auto" Width="auto">~</Label>
            <TextBox Grid.Column="3" Grid.Row="2" FontSize="15" Height="30" Width="auto" Name="Windspeed1End" VerticalAlignment="Top"></TextBox>

            <Label Grid.Column="0" Grid.Row="3" FontSize="15" Height="auto" Width="auto">풍속2 범위(m/s):</Label>
            <TextBox Grid.Column="1" Grid.Row="3" FontSize="15" Height="30" Width="auto" Name="Windspeed2Start" VerticalAlignment="Top"></TextBox>
            <Label Grid.Column="2" Grid.Row="3" FontSize="15" Height="auto" Width="auto">~</Label>
            <TextBox Grid.Column="3" Grid.Row="3" FontSize="15" Height="30" Width="auto" Name="Windspeed2End" VerticalAlignment="Top"></TextBox>
        </Grid>
        <Button x:Name="InSetBtn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="40" Margin="0,0,40,40" Click="ClickInsetBtn">실행</Button>
    </Grid>
</Window>
