Numeric_Conversion_wpf_ver (1)/Serial_Communication_sample_wpf_ver/Serial_Communication_sample_wpf_ver/MainWindow.xaml

<Window x:Class="Serial_Communication_sample_wpf_ver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serial_Communication_sample_wpf_ver"
        mc:Ignorable="d"
                  Title="Serial_Communication" Height="500" Width="650">
    <Grid Margin="0,17,0,17" Width="600" Height="400" HorizontalAlignment="Center">
        <Label Margin="5,-7,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Content="COM포트 설정" />
        <ComboBox Margin="10,13,0,0" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Name="combobox_compos" ItemsSource="{Binding PortList}" SelectedItem="{Binding SelectPort}" />
        <Label Margin="5,33,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Content="Baud Rate"/>
        <ComboBox Margin="10,53,0,0" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="combobox_BaudRate" ItemsSource="{Binding BaudRateList}" SelectedItem="{Binding SelectBaudRate}"/>
        <Label Margin="5,74,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Content="Data Bit"/>
        <ComboBox Margin="10,94,0,0" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="combobox_DataBit" ItemsSource="{Binding DataBitList}" SelectedItem="{Binding SelectDataBit}" />
        <Label Margin="5,116,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Content="Parity"/>
        <ComboBox Margin="10,136,0,0" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="combobox_Parity" ItemsSource="{Binding ParityList}" SelectedItem="{Binding SelectParity}" />
        <Label Margin="5,156,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Content="Stop Bit"/>
        <ComboBox Margin="10,176,0,0" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="combobox_StopBit" ItemsSource="{Binding StopBitList}" SelectedItem="{Binding SelectStopBit}" />
        <Button Margin="10,220,0,0" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Name="btn_connet" Command="{Binding ConnectCommand}" Content="연결하기" />
        <Button Margin="10,260,0,0" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Name="btn_disconncet" Command="{Binding DisConnectCommand}" Content="연결끊기" />
        <Label Margin="5,290,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Content="연결상태" />
        <TextBox Margin="10,310,0,0" Width="120" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"
         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Name="box_status" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />

        <Label Margin="223,0,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Content="수신" />
        <TextBox Margin="228,20,0,0" Width="351" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" 
         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Name="box_receive" Text="{Binding Receive}" />
        <ComboBox Margin="503,205,0,0" Width="76" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Datatype" ItemsSource="{Binding DataType}"  SelectedItem="{Binding SelectDataType}" />
        <Label Margin="223,244,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Content="발신" />
        <TextBox Margin="228,264,0,0" Width="351" Height="84" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
         AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Name="box_send" Text="{Binding Send, UpdateSourceTrigger=PropertyChanged}" />
        <Button Margin="459,360,0,0" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Name="btn_send" Command="{Binding SendCommand}" Content="보내기" /> 

    </Grid>
</Window>
    